name:                 prova02
version:              0.1.0.0
visibility:           public
id:                   prova02-0.1.0.0-2GwVuCERWko4a3IeUX4uSU
key:                  prova02-0.1.0.0-2GwVuCERWko4a3IeUX4uSU
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova02#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova02#readme>

abi:                  26440222a12869cd2b741deb503fd883
exposed:              True
exposed-modules:      Parsing Robot
hidden-modules:       Paths_prova02
import-dirs:
    /Users/rodrigo/Documents/aulas/2022-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/31897e00a182a3f47a66db66d9268ebd7e716485f075d621dc716e4caa20655a/9.0.2/lib/x86_64-osx-ghc-9.0.2/prova02-0.1.0.0-2GwVuCERWko4a3IeUX4uSU

library-dirs:
    /Users/rodrigo/Documents/aulas/2022-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/31897e00a182a3f47a66db66d9268ebd7e716485f075d621dc716e4caa20655a/9.0.2/lib/x86_64-osx-ghc-9.0.2/prova02-0.1.0.0-2GwVuCERWko4a3IeUX4uSU

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2022-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/31897e00a182a3f47a66db66d9268ebd7e716485f075d621dc716e4caa20655a/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/rodrigo/Documents/aulas/2022-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/31897e00a182a3f47a66db66d9268ebd7e716485f075d621dc716e4caa20655a/9.0.2/share/x86_64-osx-ghc-9.0.2/prova02-0.1.0.0

hs-libraries:         HSprova02-0.1.0.0-2GwVuCERWko4a3IeUX4uSU
depends:              base-4.15.1.0 mtl-2.2.2
haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2022-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/31897e00a182a3f47a66db66d9268ebd7e716485f075d621dc716e4caa20655a/9.0.2/doc/prova02-0.1.0.0/prova02.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2022-1/funcional/provas/prova02/.stack-work/install/x86_64-osx/31897e00a182a3f47a66db66d9268ebd7e716485f075d621dc716e4caa20655a/9.0.2/doc/prova02-0.1.0.0
